PORT=3000
NODE_ENV=development
DATABASE=mongodb+srv://bacini:umRoQ3Oj7eWAb8a7@cluster0.rhkgdar.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=$2a$10$1UnuINAdizpkwm8tTqTS/eKGHH8Gcmt9AbjE1lYAFMkH3.NdTOAWW
RATE_LIMIT_DEV=99999
RATE_LIMIT_PROD=350
NODEMAILER_PORT=2525
NODEMAILER_USER="d5d48090e50b72"
NODEMAILER_PASS="28213a1250963c"